<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.learnkotlin.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textViewDateAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Date in ar"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textViewDateARValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="143dp"
        android:layout_marginStart="20dp"
        android:text="Date"
        android:layout_below="@+id/textViewDateAR"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/textViewDateARLY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Date in ar_LY"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewDateARValue"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textViewDateARLYValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="143dp"
        android:layout_marginStart="20dp"
        android:text="Date"
        android:layout_below="@+id/textViewDateARLY"
        android:textSize="20dp"
        />


</RelativeLayout>